# <!-- ollama  -->
ollamaapi=http://localhost:11434/api/generate
# <!-- textgen_webui  -->
# python server.py --auto-devices --no-stream --load-in-8bit --chat --listen --extensions openai
TEXTGEN_WEBUI_API_URL=http://0.0.0.0:5000/api
# <!-- LocalAI -->
LOCALAI_API_URL=http://localhost:7861/
# <!-- jupyter_pytorch -->
JUPYTER_PYTORCH_DOCKER_IMAGE=ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.9-cuda-11.8.0-devel-22.04
JUPYTER_PYTORCH_REPO_URL=https://github.com/ai-dock/jupyter-pytorch
JUPYTER_PYTORCH_API_URL=http://localhost:8888/
JUPYTER_PYTORCH_LAB_URL=http://0.0.0.0:8888/lab # password = password
# <!-- apache -->
APACHE_API_URL=http://localhost:8080/ # see django for password
# <!-- django -->
DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
# <!-- HUGGINGFACE -->
HF_ACCESS_TOKEN=your_huggingface_access_token
# <!-- BARD TOKEN (f12 on the webapp to find) -->
BARD_TOKEN=your_bard_token
# <!-- CohereAI -->
COHEREAI_API_URL=your_cohereai_api_url
# <!-- OpenAI -->
OPENAI_API_KEY=your_openai_api_key
# <!-- COCALC LOGIN --> https://cocalc.com/ ## collaborative latex and math/code
COCALC_USERNAME=your_cocalc_username
COCALC_PASSWORD=your_cocalc_password
# <!-- WolframAlpha login -->
WOLFRAMALPHA_APPID=your_wolframalpha_appid
WOLFRAMALPHA_PASSWORD=your_wolframalpha_password
# <!-- MERMAID API -->
MERMAID_API=your_mermaid_api_key
# <!-- TOGETHER.ai API -->
TOGETHER_API=your_together_api_key
# <!-- BROWSE.AI API -->
BROWSE_API=your_browse_api_key
# <!-- WandB API -->
WANDB_API=your_wandb_api_key
# <!-- LMSYS LOGIN -->
LMSYS_USERNAME=your_lmsys_username
LMSYS_PASSWORD=your_lmsys_password
# <!-- STABILITY AI LOGIN -->
STABILITY_USERNAME=your_stability_username
STABILITY_PASSWORD=your_stability_password
# <!-- XLANG LOGIN --> https://chat.xlang.ai/ 
XLANG_USERNAME=your_xlang_username
XLANG_PASSWORD=your_xlang_password
# <!-- CLAUDE.AI LOGIN -->
CLAUDE_USERNAME=your_claude_username
CLAUDE_PASSWORD=your_claude_password
# <!-- POE LOGIN -->
POE_USERNAME=your_poe_username
POE_PASSWORD=your_poe_password
# <!-- PALMapi -->
PALMAPI_API_URL=your_palmapi_api_url
# <!-- Browserless -->
BROWSERLESS_API_URL=your_browserless_api_url
# <!-- LANGCHAIN_API_KEY -->
LANGCHAIN_API_KEY=your_langchain_api_key
# <!-- AI21 LOGIN -->
AI21_USERNAME=your_ai21_username
AI21_password=your_ai21_password
# <!-- NO-LOGIN WEBAPP LLMS -->
URL01 = https://diy-llm-bot.com/
URL02 = https://chat.nbox.ai/
URL03 = https://typeset.io/
URL04 = https://gpt6.ai/chat
URL05 = https://multillm.verifai.ai/
URL06 = https://jsonstudio.io/
URL07 = https://godmode.space/
URL08 = https://you.com/
URL09 = https://metaphor.systems/
URL10 = https://deepai.org/chat
URL11 = https://codeium.com/playground
URL12 = https://www.jimmygpt.com/profile
URL13 = https://deepai.org/
URL14 = https://app.mutable.ai/discover
URL15 = https://www.phind.com
URL16 = https://www.futuredesk.io/welcome
URL17 = https://koala.sh/chat
URL18 = https://ai.ls
URL19 = https://sourcegraph.com/search
URL20 = https://www.perplexity.ai/
URL21 = https://open-assistant.io/dashboard
URL22 = https://www.sqlchat.ai/
URL23 = https://chat.forefront.ai/
URL24 = https://unlimitedgpt.co/
# <!-- Client1 --> 
CLIENT_KEY1=your_client_key1
CLIENT_LOGIN1=your_client_login1
CLIENT_PASSWORD1=your_client_password1
# <!-- Client2 -->
CLIENT_KEY2=your_client_key2
CLIENT_LOGIN2=your_client_login2
CLIENT_PASSWORD2=your_client_password2
# <!-- Client3 -->
CLIENT_KEY3=your_client_key3
CLIENT_LOGIN3=your_client_login3
CLIENT_PASSWORD3=your_client_password3
# <!-- Client4 -->
CLIENT_KEY4=your_client_key4
CLIENT_LOGIN4=your_client_login4
CLIENT_PASSWORD4=your_client_password4
# <!-- Client5 -->
CLIENT_KEY5=your_client_key5
CLIENT_LOGIN5=your_client_login5
CLIENT_PASSWORD5=your_client_password5
# <!-- Client6 -->
CLIENT_KEY6=your_client_key6
CLIENT_LOGIN6=your_client_login6
CLIENT_PASSWORD6=your_client_password6
